
@import "../../../assets/styles/global";
.fixed_navi {

  .d-none; ////

  position: absolute;
  top: -100vh;
  left: 0;
  background-color: white;
  height: @navbar_height;
  z-index: 99;
 .basic_transition;

  @media @small {
    top: 0;
    background-color: dimgray;
    height: 0;
  }

        .row {
          ul, .logo {
            .custom_transition(opacity 0.2s ease);
            @media @small {
              opacity: 0;
            }
          }
        }
}
.navbar-toggler {
  background-color: red;
}
.row {

}
.navi_list, .logo, .menu_bars {

}
.navi_list {
  list-style: none;
}

.logo {
  //height: @navbar_height;
  width: auto;
  line-height: @navbar_height;
}
.navigate {
  width: 25%;
  text-align: center;
  .c-pointer !important;
  font-size: 20px;
  line-height: @navbar_height;
  &:hover {
    background-color: white;
  }
}


.active_navi {
  color: red;
}




      //make it fixed after scroll
    .fixed_navbar {
      position: fixed;
      top: 0;
      left: 0;
      height: @navbar_height;
     .basic_transition;
    .row {
      ul, .logo {
        opacity: 1;
        .custom_transition(opacity 0.4s ease);
      }
    }


    }
.fa-bars {
  line-height: @navbar_height;
  font-size: 140%;
  .c-pointer;
  &:hover {
    color: @main-color;
  }
}
