@import "variables";


//media queries
@x-small: ~'only screen and (max-width: 767px)';
@small: ~'only screen and (min-width: 768px)';
@medium: ~'only screen and (min-width: 992px)';
@large: ~'only screen and (min-width: 1400px)';
@just-small: ~'only screen and (min-width: 768px) and (max-width: 991px)';


h1, h2, h3, h4, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
}
h3, h4, h5, h6 {
  font-size: 1rem;
  @media @medium {
    font-size: 1.2rem;
  }
  @media @large {
    font-size: 1.4rem;
  }
}
div, span, p {
  font-family: 'Merriweather', serif;
}
//layout
.d-inline {
  display: inline-block;
}
.d-block {
  display: block;
}
.d-none {
  display: none;
}
.c-pointer {
  cursor: pointer;
}
.center-text {
  text-align: center;
}
.list-style-none {
  list-style: none;
}
.w(@how_many) {
  width: @how_many;
}
.w-calc(@how_many, @less) {
  width: calc(@how_many - @less);
}
.font-bold {
  font-weight: bold;
}
.basic_transition {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.custom_transition (@how) {
  -webkit-transition: @how;
  transition: @how;
  -moz-transition: @how;
}
.relative {
  position: relative;
}
.absolute {
  position: absolute;
}
.fixed {
  position: fixed;
}
.rotate(@deg) {
  -moz-transform:rotate(@deg) !important;
  -webkit-transform:rotate(@deg) !important;
  -o-transform:rotate(@deg) !important;
  -ms-transform:rotate(@deg) !important;
  transform:rotate(@deg) !important;
}

//animation
.keyframes (@name; @what-to-do) {

  @-webkit-keyframes @name {
    @what-to-do();
  }
  @-ms-keyframes @name {
    @what-to-do();
  }
  @keyframes @name {
    @what-to-do();
  }
  @-moz-keyframes @name {
    @what-to-do();
  }
  @-o-keyframes @name {
    @what-to-do();
  }
}

.animation(@arguments) {
  -webkit-animation: @arguments;
  -moz-animation: @arguments;
  animation: @arguments;
}
      //btn animation
.btn {
  border: none;
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background: none;
  .c-pointer;
  padding: 10px 20px;
  display: inline-block;
  margin: 15px 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  position: relative;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.btn:after {
  content: '';
  position: absolute;
  z-index: -1;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.roll_icons_footer(@deg) {
  opacity: 1 !important;
  .rotate(@deg);
  .custom_transition(1400ms all ease);
}
.roll_icons_after (@content_icon; @color) {
  .absolute;
  content: @content_icon;
  .w(44px);
  color: @color;
  font-size: 34px;
  opacity: 0;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  line-height: 44px;
  border-radius: 50%;
  background-color: darken(@main-color, 20%);
}
.aftersection (@color){
  .w(0);
  height: 0;
  .absolute;
  content: "";
  bottom: -100px;
  left: 50%;
  border-style: solid;
  border-width: 50px 250px 50px;
  border-color: transparent transparent @color transparent;
  transform: rotate(180deg) translateX(50%);
}
.aftericons {
  .w(0);
  height: 0;
  .absolute;
  content: "";
  z-index: 10;
  border-style: solid;
  border-width: 15px 15px 15px;
  border-color: transparent transparent white transparent;
}
.header_btn {
  .relative;
  outline: 0;
  color: transparent;
 padding: 0 10px;
  line-height: 30px;
  overflow: hidden;
  @media @small {
    padding: 0 16px;
    line-height: 36px;
  }
  &:after {
    content: '';
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    z-index: 3;
    width: 100%;
    color: white;
    font-size: 25px;
    font-weight: 900;
    height: 100%;
    left: 0;
    transform: translateX(-97%);
    top: 0;
    .custom_transition(0.3s all ease);
    background-color: @main-color;
  }
  &:before {
    content: '';
    color: black;
    .absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
   .custom_transition(0.3s all ease);
  }
  &:hover&:after {
    //width: 100%;
    transform: translateX(0);


  }

  &:hover&:before {
    transform: translateX(100%);
  }
}
.transition-delay(@time) {
  transition-delay: @time;
  -moz-transition-delay: @time;
  -webkit-transition-delay: @time;
  -o-transition-delay: @time;
}


                //to hide focus effect

        .mat-button-focus-overlay {
          opacity: 0 !important;
        }

        .rounded-pseudo {
          content: "";
          .absolute;
          top: 0;
          left: 0;
          .w(100%);
          height: 0;
          transform: rotate(-90deg);
          z-index: 1;
          border-bottom: 2px solid white;
        }

.foo(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    .transition-delay(100ms + (@i * 350));
  }
  .foo(@n, (@i + 1));
}
.loop(@n, @i: 1) when (@i =< @n) {
  &:nth-child(@{i}) {
    .animation(slide (500ms + (@i * 250)) ease);
  }
  .loop(@n, (@i + 1));
}
//KeyFrames
.keyframes(rollimg, {
  0% {
    right: -300px;
    opacity: 0;
  }
  50% {
    right: 0;
    opacity: 0.8;
  }
  60% {
    right: -40px;
  }
  100% {
    right: 0;
    opacity: 1;
  }
});
.keyframes (scrollup, {
  0% {
    top: 0;}
  50% {
    top: 10px;
  }
  100% {
    top: 0;
  }
});



.keyframes(fade_out, {
  0% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }
  100% {
    opacity: 0;
    -webkit-transform: scale3d(0.2, 0.2, 0.2);
    transform: scale3d(0.2, 0.2, 0.2);
  }
});
.keyframes(moveIcon, {
  49% {
    -webkit-transform: translateX(100%);
  }
  50% {
    opacity: 0;
    -webkit-transform: translateX(-100%);
  }
  51% {
    opacity: 1;
  }
});
.keyframes(slide, {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(0.2, 0.2, 0.2);
    transform: scale3d(0.2, 0.2, 0.2);
  }
  100% {
    opacity: 1;
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1)
  }});



